# Study

./: .gitignore
Java/Redis/RedisTest/: build.gradle  settings.gradle  구현 순서.md
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/: RedisTestApplication.java  WebSockConfig.java  WebSocketChatApplication.java
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/First/Redis/: ChatClient.java  ChatServer.java
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/First/Redis/chatDTO/: ChatMessage.java  ChatRoom.java
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/First/Redis/controller/: ChatController.java
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/First/Redis/handler/: ChatClientHandler.java  ChatServerHandler.java  WebSockChatHandler.java
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/First/Redis/service/: ChatService.java
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/True/Redis/: ChatClient.java  ChatServer.java
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/True/Redis/chatDTO/: ChatMessage.java  ChatRoom.java
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/True/Redis/controller/: ChatController.java
Java/Redis/RedisTest/src/main/java/com/example/redist/chat/redistest/True/Redis/handler/: ChatClientHandler.java  (+2 more)
Java/Redis/RedisTest/src/main/resources/: log4j2.xml
Java/Redis/RedisTest/src/test/java/com/example/redist/chat/redistest/: RedisTestApplicationTests.java
(+71 files in other folders)
